# openapi-example

./: README.md  pom.xml
doc/: RapiPDF.html  redoc-static.html  widdershins-static.md
src/main/java/com/example/rest_doc_example/: Cake.java  CakeBodyParameter.java  CakeController.java  CakeNameParameter.java  CakeNotFoundException.java  CakeService.java  GlobalControllerExceptionHandler.java  Ingredient.java  OpenAPIConfiguration.java  OtherCakeController.java  RestDocExampleApplication.java
src/main/resources/: application.properties
